<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angles Triangles</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>fun with triangles</h1>
      <nav>
        <a href="./angle-triangle.html">Is Triangle?</a>
        <a href="/">Quiz</a>
        <a href="./calc-hypo.html">Hypotenuse</a>
        <a href="./calc-area.html">Area of Triangle</a>
      </nav>
    </header>

    <main>
      <h1>Angles of triangles</h1>
      <label>
        <p>Angle1</p>
        <input
          placeholder="Enter angle"
          type="number"
          class="input-text angle-input"
        />
      </label>
      <label>
        <p>Angle2</p>
        <input
          placeholder="Enter angle"
          type="number"
          class="input-text angle-input"
        />
      </label>
      <label>
        <p>Angle3</p>
        <input
          placeholder="Enter angle"
          type="number"
          class="input-text angle-input"
        />
      </label>
      <button class="btn-check" id="is-triangle-btn">Is Triangle?</button>
      <p id="output" class="output"></p>
    </main>
    <script src="./src/angle-triangle.js"></script>
  </body>
</html>
